MONGO_URL = mongodb+srv://nandan6102003:CP4LrVWHwj9EX0yi@cluster0.7x3ltj3.mongodb.net/AimTech?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME =NANDAN
ADMIN_EMAIL =nandan6102003@gmail.com
ADMIN_PASSWORD =Nandan@123
JWT_SECRET = Nandan@123
JWT_EXPIR = 1d
PORT = 3000
NODE_ENV = production

